## cartridge.properties for cartridge Storefront_core
#Tue Dec 29 17:34:24 IST 2015
demandware.cartridges.Storefront_core.coreID=Storefront_core
demandware.cartridges.Storefront_core.pipelinesID=Storefront_pipelines
demandware.cartridges.Storefront_core.wizard.created=true
demandware.cartridges.Storefront_core.multipleLanguageStorefront=true
demandware.cartridges.Storefront_core.controllersID=Storefront_controllers
demandware.cartridges.Storefront_core.id=Storefront
