<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<isscript>
		var pageContext = {
			title: 'Cart',
			type: 'Cart',
			ns: 'cart'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="checkout/cart/pt_cart_UI"/>

	<iscomment>Add template-specific header information here.</iscomment>

</head>

<body>

	<div id="wrapper" class="pt_cart container">

		<isinclude template="components/header/header"/>

		<div id="main" role="main" class="row full-width clearfix">


			<div id="primary" class="primary-content col-lg-12 col-md-12 cold-sm-12 col-xs-12 text-center">
				<isreplace/>
			</div>

		</div>

		<isinclude template="components/footer/footer"/>
		<isinclude template="checkout/cart/pt_cart_VARS"/>

	</div>

</body>
</html>
