##############################################
# ISML Directory: checkout/cart/
##############################################
cart.cartempty=Votre panier est vide
cart.coupon=Bon de réduction
cart.couponcode=Numéro du bon de réduction :
cart.couponinvalid=Bon de réduction non valide
cart.giftcertdelivery=- Le chèque-cadeau sera envoyé par e-mail
cart.registryitem=Cet article fait partie de la liste de cadeaux.
cart.removeditem=Ce produit a récemment été retiré de notre catalogue en ligne. Supprimez cette ligne de votre panier pour accéder au paiement.
cart.carterror=Votre panier ne peut pas être validé car un ou plusieurs produits\r\n	qu'il contient comportent une erreur de prix ou ne sont pas disponibles dans la quantité demandée. Supprimez le ou les produits marqués d'un prix\r\n S/O de votre panier ou adaptez les quantités en fonction des disponibilités. Pour toute question, contactez le service client.
cart.cartcouponinvalid=Votre panier contient actuellement un bon de réduction invalide.  Supprimez ce bon de réduction avant d'accéder au paiement.
cart.taxinvalid=Une erreur s'est produite lors du calcul des taxes pour un ou plusieurs produits de votre panier.
cart.entercouponcode=Saisir le code du bon de réduction

cart.option=Option
cart.listprice=Prix catalogue
cart.itemtotal=Total des articles
cart.bonusmaxitems=Cette remise vous donne droit à {0} article(s) bonus.
cart.bonusnumselected=Vous avez sélectionné {0} article(s).
cart.updatebonusproducts=Mettre à jour les produits bonus
cart.updatebonusproduct=Mettre à jour le produit bonus
cart.selectbonusproducts=Sélectionner les produits bonus
cart.selectbonusproduct=Sélectionner le produit bonus
cart.limitedQuantity=Votre panier ne peut actuellement pas être converti en commande car un ou plusieurs produits qu'il contient ont un prix non valide ou ne sont pas disponibles dans la quantité demandée.  Pour toute question, contactez le service client.
cart.unableToAdd=Impossible d'ajouter l'article '{0}' au panier
cart.lastvisited.header=Date de la dernière visite

cart.store.availableinstore=En stock
cart.store.notavailable=Non disponible
cart.store.deliveryoptions=Options de livraison
cart.store.homedelivery=Livraison à domicile
cart.store.instorepickup=Livraison en magasin
cart.store.storepickupaddress=Adresse du magasin

cart.COUPON_CODE_ALREADY_IN_BASKET=Le code du bon de réduction "{0}" figure déjà dans votre panier.
cart.COUPON_ALREADY_IN_BASKET=Le code du bon de réduction "{0}" ne peut être cumulé avec un autre code de bon de réduction déjà contenu dans votre panier.
cart.COUPON_CODE_ALREADY_REDEEMED=Le code de bon de réduction "{0}" a déjà été utilisé.
cart.COUPON_CODE_UNKNOWN=Le code de bon de réduction "{0}" est inconnu.
cart.COUPON_DISABLED=Le code de bon de réduction "{0}" ne peut actuellement pas être ajouté à votre panier.
cart.REDEMPTION_LIMIT_EXCEEDED=Le code de bon de réduction "{0}" ne peut actuellement pas être ajouté à votre panier.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Le code de bon de réduction "{0}" ne peut actuellement pas être ajouté à votre panier.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Le code de bon de réduction "{0}" ne peut actuellement pas être ajouté à votre panier.
cart.NO_ACTIVE_PROMOTION=Le code de bon de réduction "{0}" ne peut actuellement pas être ajouté à votre panier.
cart.COUPON_CODE_MISSING=Saisissez un code de bon de réduction
cart.OK=Le code promo {0} a été ajouté à votre commande et a été appliqué.

minicart.viewcart=Afficher le panier
minicart.viewcart.label=Aller au panier
minicart.title=Votre panier
minicart.directcheckout=ou aller directement au paiement

approachingpromo.purchase=Achetez
approachingpromo.more=plus
approachingpromo.receive=et recevez

##############################################
# ISML Directory: checkout/checkoutlogin
##############################################
checkoutlogin.checkoutguestbutton=Régler en tant qu'invité
checkoutlogin.guestheader=Invités ou nouveaux clients
checkoutlogin.guestmessage=Vous pouvez régler vos achats sans créer de compte. Vous pourrez créer un compte ultérieurement.
checkoutlogin.registerbenefits=Quels sont les avantages ?

##############################################
# ISML Directory: checkout/billing
##############################################
billing.addressheader=Sélectionner ou saisir une adresse de facturation
billing.giftcouponheader=Saisir le code du chèque-cadeau ou du bon de réduction/de la remise
billing.couponheader=Saisir le code du bon de réduction/de la remise
billing.paymentheader=Sélectionner un mode de paiement
billing.bmlhelp=Vous devez indiquer une date de naissance et les quatre derniers chiffres de votre numéro de sécurité sociale
billing.giftcertredeemed=a été déduit de votre commande.
billing.giftcertnomethod=Votre commande a été réglée à l'aide d'un ou plusieurs chèques-cadeaux. Si vous ne souhaitez pas terminer votre commande en utilisant votre ou vos chèques-cadeaux, vous pouvez les supprimer ci-dessus.
billing.zerobalance=Le solde à payer de votre commande est nul. Par conséquent, aucun mode de paiement n'est nécessaire pour terminer cette commande.
billing.linkcvn=Qu'est-ce c'est ?
billing.custompaymentmethod=Emplacement de l'intégration de votre mode de paiement personnalisé
billing.couponlabel=Saisir le code du bon de réduction
billing.couponnotapplied=Le code promo {0} a été ajouté à votre commande, mais n'a pas été appliqué.
billing.couponapplied=Le code promo {0} a été ajouté à votre commande et a été appliqué.
billing.couponinvalid=Code promo invalide
billing.bonusproductalert=Vous avez droit à un produit bonus.  Cliquez sur le bouton « Sélectionner » pour revenir au panier et sélectionner vos produits ou « Non merci » pour continuer votre commande.
billing.giftcertlabel=Utiliser le chèque-cadeau
billing.giftcertredeemed={0} a été utilisé sur le chèque-cadeau {1}
billing.giftcertbalance=Le solde actuel de votre chèque-cadeau est de
billing.giftcerterror=Impossible de supprimer le chèque-cadeau.
billing.giftcertinvalid=Code de chèque-cadeau invalide
billing.giftcertidmissing=Saisissez un code de chèque-cadeau.
billing.GIFTCERTIFICATE_PENDING=Chèque-cadeau en attente.
billing.GIFTCERTIFICATE_NOT_FOUND=Le chèque-cadeau "{0}" est introuvable.
billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=Le chèque-cadeau peut être utilisé uniquement pour les commandes passées dans la même devise que le chèque-cadeau.
billing.creditcardlistselect=Sélectionner parmi les cartes enregistrées
billing.creditcardlistnocards=Il n'y a actuellement aucune carte enregistrée.
billing.creditcardlistexp=Expiration
billing.creditcardexpires=Expire
billing.creditcardlistexpdate=Date d'expiration :
billing.creditcardloaderror=Impossible de charger la carte de crédit !
billing.creditcardnotdeleted=La carte de crédit n'a pas pu être supprimée !
billing.creditcarddeleted=La carte de crédit a été supprimée !
billing.creditcarddeletenotselected=Sélectionnez la carte de crédit à supprimer.
billing.creditcarddeleteconfirm=Voulez-vous supprimer cette carte de crédit ?
billing.deletecard=Supprimer la carte
billing.requiredindicator=•
billing.newcreditcardadded=La nouvelle carte de crédit a été ajoutée.
billing.missingprocessorerror=Le mode de paiement que vous avez sélectionné n'est pas disponible actuellement.  Sélectionnez un autre mode de paiement.
billing.ownerparseerror=Ceci est un numéro de carte de crédit.  Saisissez le nom du titulaire de la carte de crédit.
billing.selectcreditcard=Sélectionner une carte de crédit

minibillinginfo.paymentmethod=Mode de paiement
minibillinginfo.billingaddress=Adresse de facturation
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Montant
minibillinginfo.creditcard=Carte de crédit
minibillinginfo.bml=Bill Me Later
minibillinginfo.paypal=Pay Pal 


##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=Étape 1 :
checkoutprogressindicator.step2=Étape 2 :
checkoutprogressindicator.step3=Étape 3 :
checkoutprogressindicator.step4=Étape 4 :
checkoutprogressindicator.shipping=Livraison
checkoutprogressindicator.billing=Facturation
checkoutprogressindicator.placeorder=Commande
checkoutprogressindicator.shippingaddresses=Adresses d'expédition
checkoutprogressindicator.shippingmethods=Modes de livraison


##############################################
# ISML Directory: checkout/giftcert/
##############################################
giftcertpurchase.giftcertificates=Chèques-cadeaux
giftcertpurchase.amount=Montant
giftcertpurchase.errorinfo=Saisissez les informations correctes
giftcertpurchase.balancealert=Le solde actuel de votre chèque-cadeau est de

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Sélectionner ou saisir une adresse d'expédition
singleshipping.multiple=Voulez-vous envoyer vos articles à plusieurs adresses ?
singleshipping.apofpo=Adresse APO/FPO
singleshipping.phonerequired=Pourquoi est-ce obligatoire ?
singleshipping.shippingmethodheader=Sélectionner un mode de livraison
singleshipping.noshippingmethods=Aucun mode de livraison applicable disponible.
singleshipping.details=Détails
singleshipping.discount=Remises sur la livraison :
singleshipping.total=Total :
singleshipping.standard=Frais de port standard :
singleshipping.surcharge=Supplément
singleshipping.wishlist=Liste de souhaits de {0}
singleshipping.giftregistry=Liste de cadeaux de {0}
singleshipping.select=Sélectionner
minishipments.shippingaddress=Adresse de livraison
minishipments.shipping=Livraison
minishipments.giftcertdelivery=- Livraison par e-mail

multishippingaddresses.locationheader=Lieu de livraison
multishippingaddresses.noaddresses=Aucune adresse disponible à sélectionner
multishippingaddresses.editaddress=Modifier l'adresse
multishippingaddresses.addaddress=Ajouter une nouvelle adresse
multishippingaddresses.select=Sélectionner

multishippingshipments.shipment=Livraison n° {0}
multishippingshipments.gcshipment=Mode de livraison : Livraison par e-mail
multishippingshipments.selectmethod=Sélectionner un mode de livraison :
multishippingshipments.shippingdetails=Détails de la livraison
multishippingshipments.shipimmediante=Date de livraison : Immédiatement
multishippingshipments.giftmessage=Message :

shipment.qualifiesfor=La livraison peut bénéficier de 

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Merci pour votre commande.
confirmation.message=Pour toute question sur votre commande, contactez-nous au
confirmation.contact=012-345-6789 du lundi au vendredi, de 8h à 20h.
confirmation.print=Imprimer le reçu
confirmation.returnshop=Poursuivre les achats

pt_orderconfirmation.createheader=Créer un compte
pt_orderconfirmation.accountmessage=Voulez-vous créer un compte sur la base des informations fournies pour cette commande ?


##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Appliqué
summary.coupon=Bon de réduction
summary.couponnumber=N° du bon de réduction :
summary.editcart=&laquo; Modifier le panier
summary.orderdiscount=Remise sur la commande :
summary.notapplied=Non appliqué
summary.ordertotal=Total
summary.title=Récapitulatif de la commande

giftcert.currentbalance=Le solde actuel de votre chèque-cadeau est de
giftcert.remove.error=Impossible de supprimer le chèque-cadeau.

giftcertpurchase.checkinvalid=Vérifiez le code du chèque-cadeau
giftcertpurchase.missingcode=Saisissez le code du chèque-cadeau

minibillinginfo.paymentmethod=Mode de paiement
minibillinginfo.billingaddress=Adresse de facturation
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Montant
minibillinginfo.giftcertificate=Chèque-cadeau

##############################################
# Pipelines
##############################################
confirm.error.technical=Nous sommes désolés mais votre commande n'a pas pu être validée. Cela est probablement dû à son volume élevé ou à des erreurs temporaires de connexion. Veuillez patienter quelques minutes avant de soumettre à nouveau votre commande. Votre paiement ne sera traité qu'une fois votre commande validée. Pour toute question, n'hésitez pas à nous contacter.
confirm.error.declined=Votre commande n'a pas pu être validée. Vérifiez vos modes de paiement et recommencez. Nous vous remercions de votre patience.

##############################################
# Multi Shipping Checkout
##############################################
multishipping.error.attributenotdefined=\n\tL'attribut personnalisé "sessionAddressBook" n'est pas défini pour l'objet système "Basket".\n\tConsultez la documentation et configurez cet attribut via BM.
multishipping.error.parsejson=\n\tErreur d'analyse d'une chaîne en objet JSON :\n\t{0}
multishipping.error.addaddressrequirements=\n\tExigences manquantes pour AddAddressToSessionAddressBook.ds.\n\tLes variables d'entrée FormAddress et/ou CBasket sont nulles.
multishipping.editaddress=Ajouter/Modifier l'adresse
multishipping.editaddress.headline=Ajouter ou modifier les adresses

##############################################
# Instore Checkout
##############################################
instore.shipping.storemessage=Message retrait en magasin
