##############################################
# ISML Directory: checkout/cart/
##############################################
cart.cartempty=您的购物车是空的
cart.coupon=优惠券
cart.couponcode=优惠券编号：
cart.couponinvalid=无效优惠券
cart.giftcertdelivery=- 将通过电子邮件传送礼券
cart.registryitem=这是一个礼品登记项目
cart.removeditem=这件产品最近已从我们的在线目录中被移除。请从您的购物车中删除该订单行以便继续进行结算。
cart.carterror=目前无法订购您的购物车内容，因为您的购物车中的一个或多个产品\r\n	具有无效的价格，或无法以所请求的数量进行提供。请从您的购物车中移除价格标记为\r\n 无的产品，或将数量更改为可提供的数量。如有任何问题，请联系客户服务。
cart.cartcouponinvalid=您的购物车包含当前无效的优惠券。请移除优惠券以便继续进行结算。
cart.taxinvalid=为您的购物车中的一件或多件产品计算税款时发生错误。
cart.entercouponcode=输入优惠券代码

cart.option=选项
cart.listprice=清单价格
cart.itemtotal=条目总计
cart.bonusmaxitems=这个折扣允许您享有 {0} 个赠送项目。
cart.bonusnumselected=您选择了 {0} 个项目。
cart.updatebonusproducts=更新赠品
cart.updatebonusproduct=更新赠品
cart.selectbonusproducts=选择赠品
cart.selectbonusproduct=选择赠品
cart.limitedQuantity=目前无法订购您的购物车内容，因为您的购物车中的一个或多个产品具有无效的价格，或无法以所请求的数量进行提供。如有任何问题，请联系客户服务。
cart.unableToAdd=无法将项目“{0}”添加到购物车
cart.lastvisited.header=上次访问

cart.store.availableinstore=有库存
cart.store.notavailable=不可供
cart.store.deliveryoptions=交付选项
cart.store.homedelivery=送货上门
cart.store.instorepickup=到店提货
cart.store.storepickupaddress=取货商店地址

cart.COUPON_CODE_ALREADY_IN_BASKET=优惠券代码 "{0}" 已经在您的购物车中。
cart.COUPON_ALREADY_IN_BASKET=优惠券代码 "{0}" 不能与您购物车中其它优惠券代码合并。
cart.COUPON_CODE_ALREADY_REDEEMED=已兑换优惠券代码 "{0}"。
cart.COUPON_CODE_UNKNOWN=优惠券代码 "{0}" 未知。
cart.COUPON_DISABLED=目前无法将优惠券代码 "{0}" 添加到您的购物车。
cart.REDEMPTION_LIMIT_EXCEEDED=目前无法将优惠券代码 "{0}" 添加到您的购物车。
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=目前无法将优惠券代码 "{0}" 添加到您的购物车。
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=目前无法将优惠券代码 "{0}" 添加到您的购物车。
cart.NO_ACTIVE_PROMOTION=目前无法将优惠券代码 "{0}" 添加到您的购物车。
cart.COUPON_CODE_MISSING=请输入优惠券代码。
cart.OK=促销代码 {0} 已添加到您的订单，且已经使用。

minicart.viewcart=查看购物车
minicart.viewcart.label=前往购物车
minicart.title=您的购物车
minicart.directcheckout=或直接结算

approachingpromo.purchase=购买
approachingpromo.more=更多
approachingpromo.receive=和接收

##############################################
# ISML Directory: checkout/checkoutlogin
##############################################
checkoutlogin.checkoutguestbutton=以访客身份结算
checkoutlogin.guestheader=访客或新客户
checkoutlogin.guestmessage=您可以在未创建账户的情况下进行结算。您将有机会稍后创建账户。
checkoutlogin.registerbenefits=有什么好处？

##############################################
# ISML Directory: checkout/billing
##############################################
billing.addressheader=选择或输入账单地址
billing.giftcouponheader=输入礼券或优惠券／折扣代码
billing.couponheader=输入优惠券／折扣代码
billing.paymentheader=选择付款方式
billing.bmlhelp=您必须提供出生日期和社会安全号码的最后四位数字
billing.giftcertredeemed=您的订单已打折扣。
billing.giftcertnomethod=已经使用礼券支付您的订单，如果您不希望使用礼券完成订单，您可以在上方移除。
billing.zerobalance=您的订单没有余额，因此完成此订单无需使用付款方式。
billing.linkcvn=这是什么？
billing.custompaymentmethod=您的自定义付款方式整合在此
billing.couponlabel=输入优惠券代码
billing.couponnotapplied=促销代码 {0} 已添加到您的订单，但尚未使用。
billing.couponapplied=促销代码 {0} 已添加到您的订单，且已经使用。
billing.couponinvalid=无效促销代码
billing.bonusproductalert=您有资格获得赠品。单击“选择”按钮返回到购物车，以选择您的产品或“不用，谢谢”以便继续下订单。
billing.giftcertlabel=兑换礼券
billing.giftcertredeemed={0} 已从礼券 {1} 中兑换
billing.giftcertbalance=您的当前礼券余额为
billing.giftcerterror=无法移除礼券。
billing.giftcertinvalid=无效礼券代码
billing.giftcertidmissing=请输入礼券代码。
billing.GIFTCERTIFICATE_PENDING=礼券待发。
billing.GIFTCERTIFICATE_NOT_FOUND=无法找到礼券“{0}”。
billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=只为针对与礼券使用相同货币的订单进行礼券兑换。
billing.creditcardlistselect=从已保存的卡中选择
billing.creditcardlistnocards=目前无已保存的卡
billing.creditcardlistexp=到期时间
billing.creditcardexpires=到期时间
billing.creditcardlistexpdate=到期日期：
billing.creditcardloaderror=无法加载信用卡！
billing.creditcardnotdeleted=无法删除信用卡！
billing.creditcarddeleted=已删除信用卡！
billing.creditcarddeletenotselected=选择您要删除的信用卡。
billing.creditcarddeleteconfirm=要移除这个信用卡吗？
billing.deletecard=删除卡
billing.requiredindicator=•
billing.newcreditcardadded=已添加新的信用卡。
billing.missingprocessorerror=目前不能使用您选择的付款方式。请选择其它方式。
billing.ownerparseerror=这似乎是一个信用卡号码。请输入信用卡持有人姓名。
billing.selectcreditcard=选择信用卡

minibillinginfo.paymentmethod=支付方式
minibillinginfo.billingaddress=账单地址
minibillinginfo.expiration=到期日
minibillinginfo.amount=金额
minibillinginfo.creditcard=信用卡
minibillinginfo.bml=给我发送账单
minibillinginfo.paypal=PayPal


##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=第 1 步:
checkoutprogressindicator.step2=第 2 步:
checkoutprogressindicator.step3=第 3 步:
checkoutprogressindicator.step4=第 4 步:
checkoutprogressindicator.shipping=送货
checkoutprogressindicator.billing=结账
checkoutprogressindicator.placeorder=下订单
checkoutprogressindicator.shippingaddresses=送货地址
checkoutprogressindicator.shippingmethods=送货方式


##############################################
# ISML Directory: checkout/giftcert/
##############################################
giftcertpurchase.giftcertificates=礼券
giftcertpurchase.amount=金额
giftcertpurchase.errorinfo=请输入正确的信息
giftcertpurchase.balancealert=您的当前礼券余额为

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=选择或输入送货地址
singleshipping.multiple=是否要送货到多个地址？
singleshipping.apofpo=APO/FPO
singleshipping.phonerequired=为什么需要电话号码？
singleshipping.shippingmethodheader=选择送货方式
singleshipping.noshippingmethods=没有可供选择的适用送货方式。
singleshipping.details=详情
singleshipping.discount=运费折扣：
singleshipping.total=总计：
singleshipping.standard=标准运费：
singleshipping.surcharge=附加费
singleshipping.wishlist={0}的愿望清单
singleshipping.giftregistry={0}的礼品登记
singleshipping.select=选择
minishipments.shippingaddress=送货地址
minishipments.shipping=送货
minishipments.giftcertdelivery=- 电子邮件交付

multishippingaddresses.locationheader=送货位置
multishippingaddresses.noaddresses=没有可供选择的地址
multishippingaddresses.editaddress=编辑地址
multishippingaddresses.addaddress=添加新地址
multishippingaddresses.select=选择

multishippingshipments.shipment=发货 # {0}
multishippingshipments.gcshipment=送货方式:电子邮件交付
multishippingshipments.selectmethod=选择送货方式：
multishippingshipments.shippingdetails=送货详细信息
multishippingshipments.shipimmediante=发货日期:立即
multishippingshipments.giftmessage=消息：

shipment.qualifiesfor=此发货有资格享受

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=感谢您订购商品。
confirmation.message=如果您有关于订单方面的问题，请随时致电联系我们
confirmation.contact=电话是 (012-345-6789)，服务时间为周一到周五早上 8 时至晚上 8 时
confirmation.print=打印收据
confirmation.returnshop=返回购物

pt_orderconfirmation.createheader=创建账户
pt_orderconfirmation.accountmessage=您想根据您为此订单填写的信息创建账户吗？


##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=已使用
summary.coupon=优惠券
summary.couponnumber=优惠券编号：
summary.editcart=&laquo; 编辑购物车
summary.orderdiscount=订单折扣：
summary.notapplied=未使用
summary.ordertotal=订单总计
summary.title=订单摘要

giftcert.currentbalance=您的当前礼券余额为
giftcert.remove.error=无法移除礼券。

giftcertpurchase.checkinvalid=请选中礼券代码
giftcertpurchase.missingcode=请输入礼券代码

minibillinginfo.paymentmethod=支付方式
minibillinginfo.billingaddress=账单地址
minibillinginfo.expiration=到期日
minibillinginfo.amount=金额
minibillinginfo.giftcertificate=礼券

##############################################
# Pipelines
##############################################
confirm.error.technical=对不起，无法下您的订单。发生这种情况的原因可能是订单数量过大或暂时连接错误。请稍等几分钟，然后重新提交订单。我们将在您成功下订单后才处理您的付款。如有其它问题，请与我们联系。
confirm.error.declined=无法提交您的订单。请检查您的付款设置，然后重试。感谢您耐心等候！

##############################################
# Multi Shipping Checkout
##############################################
multishipping.error.attributenotdefined=\n\t未对系统对象 "Basket" 定义自定义属性 "sessionAddressBook"。\n\t请查看文档，然后通过 BM 设置属性。
multishipping.error.parsejson=\n\t将字符串解析到 JSON 对象时发生错误：\n\t{0}
multishipping.error.addaddressrequirements=\n\t缺失 AddAddressToSessionAddressBook.ds 要求。\n\tFormAddress 和／或 CBasket 输入变量为空。
multishipping.editaddress=添加／编辑地址
multishipping.editaddress.headline=添加或编辑地址

##############################################
# Instore Checkout
##############################################
instore.shipping.storemessage=实体店发货消息
