########################################
# strings in content images
########################################
content.20_40_off=20-40% di sconto

content.apparel.accessories=accessori
content.apparel.apparel=abbigliamento
content.apparel.boots=stivali
content.apparel.coat=cappotti
content.apparel.collection=collezione
content.apparel.dresses=vestiti
content.apparel.earrings=orecchini
content.apparel.fleeceandknits=maglie e felpe
content.apparel.hats=cappelli
content.apparel.jackets=giacche
content.apparel.jewelry=gioielli
content.apparel.leather=pelle
content.apparel.neckties=cravatte
content.apparel.necklaces=collane
content.apparel.outerwear=capispalla
content.apparel.pants=pantaloni
content.apparel.scarves=sciarpe
content.apparel.shirt=camicia
content.apparel.shirts=camicie
content.apparel.shoes=scarpe
content.apparel.shorts=pantaloncini
content.apparel.sportcoat=giacca sportiva
content.apparel.suits=completi
content.apparel.sweater=maglioni
content.apparel.tops=top
content.apparel.tshirt=T-shirt
content.apparel.tshirts=T-shirt

content.category.kids=bambino
content.category.mens=uomo
content.category.womens=donna

content.season.fall=autunno
content.season.spring=primavera
content.season.summer=estate
content.season.winter=inverno

content.classicfit=classic fit
content.cool_savings=grandi risparmi
content.dressforsucess=lo stile del successo
content.free_shipping=spedizione gratuita
content.freegroundshipping=spedizione gratuita via terra per ordini pari o superiori a € 150
content.new=novità
content.new_arrivals=nuovi arrivi
content.new_styles=nuove tendenze
content.promocode=codice promozionale "GCshipping"
content.sale=svendita
content.save_20=risparmia il 20%
content.save_20_40=risparmia il 20-40%
content.save_some_cash=risparmia di più
content.shop=acquista
content.shop_now=acquista ora >
content.thisweeksdeals=offerte della settimana
content.use_a_gift_card=spedizione gratuita con l'uso di una carta regalo
content.warmthandstyle=stare caldi in stile

homepage.banners_homepage_05b_headline=l'abbinamento perfetto
homepage.banners_homepage_05d_action=20% di sconto solo questa settimana
homepage.banners_homepage_05e_headline=a un passo dall'estate
homepage.img01=risparmia il 40% su calzature donna selezionate
homepage.img02=saldi: 10% su tutti i capi di abbigliamento da uomo
homepage.img05=acquista un giubbotto per bambino e ottieni il secondo scontato del 50%
homepage.img06=acquista un articolo di valigeria e ricevi il 25% di sconto su uno zaino

slot.landing.kids-clothing=saldi: fino al 25% di sconto su tutte le felpe con cappuccio per bambino
slot.landing.kids-footwear=nuove tendenze per bambino
slot.landing.mens-clothing=rinnova il tuo look per la nuova stagione
slot.landing.mens-footwear-boots=risparmia il 20% su stivali uomo selezionati
slot.landing.womens-footwear-shoes=comodità e stile facile da indossare
slot.landing.womens-greatstyles=guarda le tendenze per la nuova stagione...
slot.sub_banners.kids-accessories-hats=copricapi a maglia a partire da € 11,99
slot.sub_banners.kids-clothing-footwear=tutto a meno di € 25
slot.sub_banners.kids-clothing-tops=acquista 3 o più articoli a € 10 ognuno
slot.sub_banners.kids-merchandise=risparmia € 5 su tutti gli articoli per bambino
slot.sub_banners.mens-accessories-luggage=acquista una valigia e ricevi il 25% di sconto su uno zaino
slot.sub_banners.mens-accessories-ties=trova il regalo perfetto per papà
slot.sub_banners.mens-clothing-pants=trova il paio perfetto
slot.sub_banners.mens-clothing-suits=su tutti i completi eleganti
slot.sub_banners.mens-footwear-boots=su tutti gli stivaletti
slot.sub_banners.mensclothingbottoms=denim a partire da € 29,99
slot.sub_banners.standard_mensaccessorieshats=berretti da baseball
slot.sub_banners.standard_mensaccessorieswallets=portafogli in pelle € 29 - € 37
slot.sub_banners.standard_mensclothingouterwear=su tutte le felpe da uomo
slot.sub_banners.standard_mensfootwear=Scarpe da barca: un grande look per tutte le stagioni
slot.sub_banners.standard_storelocator=trova un negozio vicino a te
slot.sub_banners.womens-accessories-handbags=Borsette a go go
slot.sub_banners.womens-accessories-handbags.freewallet=ricevi un portafoglio gratuito con l'acquisto
slot.sub_banners.womens-clothing-dresses=vestiti casual
slot.sub_banners.womens-clothing-outerwear=kit gratuito per la cura dei capi in pelle con l'acquisto di una giacca
slot.sub_banners.womens-clothing-tops=top trendy
slot.sub_banners.womens-footwear=scarpe trail running donna
slots.categorylanding.lowbanners.mens-footwear-boots=risparmia il 20% su stivali uomo selezionati
