##############################################
# Common resources
##############################################
resource.passwordassistance=Aide pour le mot de passe
resource.ordergcemsg=Chèque-cadeau de
resource.youraccount=Votre compte

##############################################
# Template name: mail/contactus
##############################################
contactus.name=Nom =
contactus.email=E-mail =
contactus.phone=Téléphone =
contactus.ordernumber=Numéro de commande =
contactus.myquestion=Ma question =
contactus.comment=Commentaire =

##############################################
# Template name: mail/giftcert
##############################################
giftcert.msghasbeenleftforyou=vous a laissé le message suivant :
giftcert.msgleftforyou=Le message suivant a été laissé à votre intention :
giftcert.toredeem=Pour utiliser votre chèque-cadeau, indiquez le code suivant au moment du paiement :
giftcert.dearcustomer=Cher(ère) client(e),
giftcert.dear=Cher(ère){0} ,
giftcert.someone=Une personne
giftcert.paysattention=qui vous apprécie vous a envoyé un chèque-cadeau de {0} pour le
giftcert.dwonlinestore=magasin en ligne Demandware
giftcert.period=.


