##############################################
# Common resources
##############################################
resource.passwordassistance=密码协助
resource.ordergcemsg=礼券来自
resource.youraccount=您的账户

##############################################
# Template name: mail/contactus
##############################################
contactus.name=姓名 =
contactus.email=电子邮件 =
contactus.phone=电话 =
contactus.ordernumber=订单号码 =
contactus.myquestion=我的问题 =
contactus.comment=意见 =

##############################################
# Template name: mail/giftcert
##############################################
giftcert.msghasbeenleftforyou=为您留下如下消息：
giftcert.msgleftforyou=您收到如下消息：
giftcert.toredeem=若需兑换您的礼券，请在结账的账单步骤中使用以下代码：
giftcert.dearcustomer=尊敬的客户：
giftcert.dear=尊敬的 {0}：
giftcert.someone=有人
giftcert.paysattention=关注您并向您发送了一个 {0} 礼券
giftcert.dwonlinestore=Demandware 网上商店
giftcert.period=。


