##############################################
# Template name: error/generalerror
##############################################
generalerror.message=由于技术原因，现在无法正确处理您的请求。如有不便，我们深表歉意。
generalerror.request=执行请求：
generalerror.errortext=错误详情：
generalerror.erroroccured=发生错误

##############################################
# Template name: error/siteoffline
##############################################
siteoffline.header=我们的网站暂时下线以进行维护。
siteoffline.message=感谢您耐心等候。

##############################################
# Template name: error/notfound
##############################################
notfound.pagenotfound=未找到页面
