##############################################
# Template name: error/generalerror
##############################################
generalerror.message=Per motivi tecnici, non è stato possibile elaborare correttamente la richiesta.  Ci scusiamo per l'inconveniente.
generalerror.request=Richiesta eseguita:
generalerror.errortext=Dettagli errore:
generalerror.erroroccured=Si è verificato un errore

##############################################
# Template name: error/siteoffline
##############################################
siteoffline.header=Il nostro sito non è al momento disponibile per manutenzione.
siteoffline.message=Grazie per la pazienza.

##############################################
# Template name: error/notfound
##############################################
notfound.pagenotfound=Pagina non trovata
