##############################################
# Template name: error/generalerror
##############################################
generalerror.message=技術的な問題により、現在お客様のリクエストを適切に処理することができません。ご迷惑をおかけして大変申し訳ございません。
generalerror.request=実行されたリクエスト: 
generalerror.errortext=エラー情報: 
generalerror.erroroccured=エラーが発生しました

##############################################
# Template name: error/siteoffline
##############################################
siteoffline.header=当サイトはメンテナンスのため一時的にオフラインになっています。
siteoffline.message=ご迷惑をおかけして申し訳ございません。

##############################################
# Template name: error/notfound
##############################################
notfound.pagenotfound=ページが見つかりません
