##############################################
# Template name: error/generalerror
##############################################
generalerror.message=Pour des raisons techniques, votre demande n'a pas pu être correctement traitée.  Nous vous prions de nous excuser pour ce désagrément.
generalerror.request=Requête exécutée :
generalerror.errortext=Détails de l'erreur :
generalerror.erroroccured=Une erreur s'est produite.

##############################################
# Template name: error/siteoffline
##############################################
siteoffline.header=Notre site est temporairement hors ligne pour des opérations de maintenance.
siteoffline.message=Nous vous remercions de votre patience.

##############################################
# Template name: error/notfound
##############################################
notfound.pagenotfound=Page introuvable
