##############################################
# Global Resources
##############################################
global.addtocart=Ajouter au panier
global.addalltocart=Tout ajouter au panier
global.addtowishlist=Ajouter à la liste de souhaits
global.addtowishlist.label=Ajouter ce produit à la liste des souhaits
global.addthisitemtowishlist.title=Ajouter cet article à la liste des souhaits
global.addtogiftregistry=Ajouter à la liste de cadeaux
global.addtogiftregistry.label=Ajouter ce produit à la liste de cadeaux
global.amount=Montant
global.apply=Appliquer
global.applied=Appliqué
global.availability=Disponibilité
global.back=Retour
global.bonus=Bonus
global.bonusitem=Article bonus
global.cancel=Annuler
global.categoryrefinement.label=Aller à la catégorie : {0}
global.checkout=Paiement
global.checkbalance=Voir le solde
global.close=Fermer
global.contactus=Contactez-nous
global.continue=Continuer
global.continuecheckout=Poursuivre le paiement
global.continueshopping=Continuer les achats
global.couldntloadaddress=Impossible de charger l'adresse
global.createbutton=Créer un compte
global.createnowbutton=Créer un compte maintenant
global.creditcard.expirydate.separator={0}.{1}
global.delete=Supprimer
global.description=Description
global.details=Détails
global.edit=Modifier
global.editaaddress=Modifier l'adresse
global.editdetails=Modifier les détails
global.error=Erreur
global.find=Rechercher
global.folderrefinement.label.prefix=Aller à la page :
global.from=De
global.go=Valider
global.gonext=Suivant
global.goprevious=Précédent
global.goto.label=Aller à : {0}
global.giftcertificate=Chèque-cadeau
global.giftcertificates=Chèques-cadeaux
global.home=Accueil
global.i_agree=Je suis d'accord
global.included=Inclus
global.itemno=Article n°
global.item=Article
global.login=Connexion
global.logout=Déconnexion
global.na=S/O
global.next=Suivant
global.no=Non
global.noimageavailable=Aucune image disponible
global.notapplied=Non appliqué
global.or=ou
global.qty=Qté
global.quantity=Quantité
global.update=Mettre à jour
global.updatecart=Mettre à jour le panier
global.ordertotal=Total
global.estimatedtotal=Total estimé
global.preview=Aperçu
global.previous.abbr=Précédent
global.previous=Précédent
global.price=Prix
global.pricerefinement.label.prefix=Affiner par prix :
global.print=Imprimer
global.privacypolicy=Voir la politique de confidentialité
global.product=Produit
global.readreviews=Lire les commentaires
global.refinement.label=Affiner par {0}: {1}
global.refinement.selected.label=Actuellement affiné par {0}: {1}
global.refinement.unselectable.label={0} {1} ne peut pas être sélectionné
global.register=Enregistrer
global.remove=Supprimer
global.requiredfield=obligatoire
global.save=Enregistrer
global.search=Rechercher
global.searchcatalog=Rechercher dans le catalogue
global.secondarynavheading=Navigation secondaire
global.select=Sélectionner
global.send=Envoyer
global.serverconnection=Échec de la connexion au serveur
global.submit=Envoyer
global.submitorder=Passer commande
global.to=À
global.totalprice=Total
global.user= Utilisateur
global.user.name={0} {1}
global.view=Afficher
global.writeareview=Écrire un commentaire
global.yes=Oui
global.missingval=Saisissez {0}
global.servererror=Échec de la connexion au serveur
global.missinglib=jQuery n'est pas défini.
global.badresponse=Réponse incorrecte, erreur d'analyse
global.invalidphone=Saisissez un numéro de téléphone valide.
global.nothanks=Non merci
global.share=Partager
global.symbol.dash= -
global.shop=Magasin
global.paymentsettings=Modes de paiement
global.customerservice=Service client

refinement.isNew.true=Nouveaut&eacute;s

##############################################
# Include Resources
##############################################
globalaccount.createheader=Nouveaux clients
globalaccount.createmessage=Créer un compte est très simple. Remplissez simplement le formulaire ci-dessous et profitez des avantages d'un compte.

global.returnhome=Retour à la page d'accueil
global.selectaddressmessage=Sélectionner une adresse
global.selectaddress=Sélectionner parmi les adresses enregistrées
global.nosavedaddress=Il n'y a actuellement aucune adresse enregistrée.

global.deliveredviaemail=- Envoyé par e-mail

global.accountbreadcrumb=Compte
global.accountlink=Mon compte
global.helplink=Aide
global.buyall=Acheter l'ensemble ou un article unique
global.nocontent=La page ne contient aucun contenu.

global.storename=Demandware SiteGenesis
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803
global.storephone=Téléphone : +1.888.553.XXXX
global.storenameurl=www.demandware.fr

global.email.policy=Demandware ne communique ni ne vend les informations personnelles.

global.quantityinstock={0} Article(s) en stock
global.instock=En stock
global.quantitypreorder={0} Article(s) sont disponibles en précommande.
global.allpreorder=Précommande
global.remainingpreorder=Les autres articles sont disponibles en précommande.
global.quantitybackorder=Commander {0} article(s)
global.allbackorder=Commander
global.remainingbackorder=Les autres articles sont disponibles en commande.
global.allnotavailable=Cet article n'est pas disponible actuellement.
global.remainingnotavailable=Les autres articles ne sont pas disponibles actuellement. Modifiez la quantité.
global.inStockDate=La date prévue de disponibilité en stock est {0}.
global.nonSelected=Non sélectionné
global.iteminwishlist=Cet article a été ajouté à votre liste de souhaits.

global.homepage.tooltip={1} de {0}

##############################################
# properties used across many pages
##############################################
global.error_forbidden.redirect=Redirection
global.error_forbidden.hijacked=La session a peut-être été détournée.
global.error_forbidden.message=Votre session a peut-être été détournée. Retour à la
global.error_forbidden.home=Page d'accueil...

global.redirect.title=Aller à

global.redirect_error.title=URL non valide
global.redirect_error.message=URL non valide. Pour continuer, allez à notre
global.redirect_error.home=Page d'accueil...

global.site.name=SiteGenesis

global.carousel.featuredproducts=Produits présentés


##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
global.breadcrumbs.home=Accueil
global.breadcrumbs.refinements.valuedevider= 
global.breadcrumbs.label.prefix=Aller à

##############################################
# Template name: pagecomponents/paginginformation
##############################################
global.paginginformation.sortby=Trier par :
global.paginginformation.undefined=Sélectionnez un élément
global.paginginformation.showing=Affichage
global.paginginformation.viewallx=Afficher tout ({0})
global.paginginformation.current.label=Actuellement sur la page : {0}
global.paginginformation.goto.label=Aller à la page : {0}
global.paginginformation.first=Première page
global.paginginformation.first.label=Aller à la première page
global.paginginformation.last=Dernière page
global.paginginformation.last.label=Aller à la dernière page
global.paginginformation.next=Page suivante
global.paginginformation.next.label=Aller à la page suivante
global.paginginformation.previous=Page précédente
global.paginginformation.previous.label=Aller à la page précédente

##############################################
# ISML Directory: components/
##############################################
global.browsertoolscheck.javascript=La fonction JavaScript de votre navigateur est désactivée. Veuillez l'activer pour bénéficier de toutes les fonctionnalités de ce site.
global.browsertoolscheck.cookies=Votre navigateur n'est actuellement pas configuré pour accepter les cookies. Veuillez configurer votre navigateur pour qu'il accepte les cookies ou vérifier si un autre programme ne bloque pas les cookies.


##############################################
# ISML Directory: components/header
##############################################
global.headercustomerinfo.currency=Devise
global.headercustomerinfo.not=Non

global.header.wishlistlink=Liste de souhaits
global.header.registrylink=Liste de cadeaux
global.header.storelocator=Magasins
global.header.storelocator.label=Localiser des magasins

global.link.orders=Vérifier la commande

##############################################
# ISML Directory: components/header/countryselector
##############################################
global.continent.northamerica=Amérique du Nord
global.continent.asia=Asie
global.continent.europe=Europe

##############################################
# ISML Directory: components/socialsharing
##############################################
global.socialshare.facebook=Facebook
global.socialshare.twitter=Twitter
global.socialshare.googleplus=Google Plus
global.socialshare.pinterest=Pinterest
global.socialshare.email=E-mail
global.socialshare.link=Share Link

global.socialshare.facebook.label=Partager sur Facebook
global.socialshare.twitter.label=Partager sur Twitter
global.socialshare.googleplus.label=Partager sur Google+
global.socialshare.pinterest.label=Partager sur Pinterest
global.socialshare.email.label=Partager par e-mail
global.socialshare.link.label=Obtenir Share Link
