##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=Vai al negozio
order.orderconfirmation-email.001=Conferma dell'ordine
order.orderconfirmation-email.confirmnumber=Numero di conferma dell'ordine:
order.orderconfirmation-email.thankyou=- Grazie per il tuo ordine!
order.orderconfirmation-email.storeaddress=5 Wall Street
order.orderconfirmation-email.storelocation=Burlington, MA 01803
order.orderconfirmation-email.storephone=Telefono: +1.888.553.XXXX
order.orderconfirmation-email.print=Stampa e salva una copia a scopo di riferimento.
order.orderconfirmation-email.thankyouus=Grazie per la fiducia.
order.orderconfirmation-email.pleasenote=NOTA:
order.orderconfirmation-email.note=poiché iniziamo la procedura di evasione degli ordini subito dopo l'invio dal sito Web, in caso di necessità di modifica è NECESSARIO contattarci SOLO TELEFONICAMENTE al numero 
order.orderconfirmation-email.phone=+1.888.553.XXXX
order.orderconfirmation-email.shipmentnumber=Spedizione n. 

##############################################
# ISML Directory: components/order/
##############################################
order.orderdetails.paymentinfo=Informazioni di pagamento
order.orderdetails.billingaddress=Indirizzo di fatturazione
order.orderdetails.paymentmethod=Metodo di pagamento
order.orderdetails.paymentmethods=Metodi di pagamento
order.orderdetails.paymenttotal=Pagamento totale
order.orderdetails.shippingmethod=Metodo
order.orderdetails.shippingstatus=Stato spedizione
order.orderdetails.shippingto=Destinatario spedizione
order.orderdetails.notshipped=Non spedito
order.orderdetails.shipped=Spedito
order.orderdetails.notknown=Sconosciuto
order.orderdetails.tracking=Numero di registrazione
order.orderdetails.orderplaced=Ordine inviato:
order.orderdetails.ordernumber=Numero ordine:
order.orderdetails.giftcertto=A
order.orderdetails.giftcertfrom=Da
order.orderdetails.giftmessage=Messaggio per regalo
order.orderdetails.giftcertshippingaddress=Destinatario:
order.orderdetails.giftcertshipping=Consegna via e-mail

order.ordersummary.ordersubtotal=Subtotale ordine
order.ordersummary.subtotal=Subtotale

order.ordersummary.orderdiscount=Sconto sull'ordine
order.ordersummary.ordershipping=Spedizione
order.ordersummary.ordershipping.edit=Modifica
order.ordersummary.ordershippingdiscount=Sconto sulla spedizione
order.ordersummary.ordertax=Imposta di vendita
