##############################################
# ISML Directory: product/
##############################################


product.breadcrumb.leftintrotext=&laquo; 戻る

product.label=次の商品に移動する: {0}
product.item=商品番号
product.viewdetails=すべての情報を表示
product.tab.description=説明
product.tab.details=商品情報
product.tab.attributes=属性
product.tab.reviews=レビュー
product.missingval={0} の選択
product.promotiondetails=詳細
product.selectbonusproducts=ボーナス商品を選択する
product.bonusproducts=ボーナス商品
product.bonusproduct=ボーナス商品
product.bonusproductsmax=選択したボーナス商品が最大数に達しています。1 個削除してから別のボーナス商品を追加してください。
product.bonusproductstoomany=選択したボーナス商品の数が多すぎます。数量を変更してください。
product.bonusproductalert=ボーナス商品をお選びいただけます。
product.attributedivider=および
product.variationnotavailable=この組み合わせでは {0} {1} をご利用いただけません
product.instorestock=お引き渡し可能在庫
product.selectforstock=在庫を確認するには、スタイルを選択してください
product.webstock=配送可能在庫

product.saleprice=セール価格
product.pricerange=価格の範囲
product.setprice=価格の設定


##############################################
# ISML Directory: product/compare/
##############################################
product.compareshow.header=比較
product.compareshow.noresults=お客様の比較リストに現在含まれている商品はありません。
product.compareshow.back=<< 結果に戻る
product.compareshow.othercompareitems=他の比較商品
product.compareshow.removeitem=削除

##############################################
# ISML Directory: product/components/
##############################################
product.display.wishlistitem=これはほしい物リストの商品です
product.display.registryitem=これはギフトレジストリの商品です
product.display.surcharge=配送追加料金

product.displayproductlistitems.notavailable=この商品は現在ご購入いただけません。リストから削除してください。

product.pricing.payless=買えば買うほどお得!
product.pricing.paymore=買えば買うほど高額!
product.pricing.items=点
product.pricing.more=点以上
product.pricing.off=% 割引
product.pricing.noprice=N/A

product.promotions.special=特別プロモーション

product.recommendations.products=こちらの商品もどうぞ

product.variations.sizechart=サイズ表
product.variations.sizechart.label=サイズ表を表示する
product.variations.label={0}の選択: {1}
product.quickview=クイックビュー
product.quickview.popup=商品のクイックビュー
