##############################################
# ISML Directory: rendering/
##############################################

##############################################
# ISML Directory: rendering/folder
##############################################
rendering.foldercontenthits.yoursearch=La ricerca ha restituito {0} articolo/i
rendering.foldercontenthits.backtoproducts=<< Torna ai risultati dei prodotti
rendering.foldercontenthits.backtoresults=<< Torna ai risultati
rendering.foldercontenthits.noproducts=La ricerca di "{0}" non ha restituito alcun prodotto.
rendering.foldercontenthits.relatedarticles=Articoli correlati...
rendering.foldercontenthits.readmore=Ulteriori informazioni
