##############################################
# ISML Directory: search/
##############################################
simplesearch.searchtext=Saisir un mot clé ou un numéro d'article

search.nohits.header=Résultats de la recherche
search.nohits.message=Désolé, aucun produit ne correspond à votre recherche :
search.nohits.didyoumean=vous cherchiez plutôt :
search.nohits.searchlabel=Lancer une nouvelle recherche :
search.nohits.found=Nous avons trouvé
search.nohits.contenthits={0} article(s)
search.nohits.searchtips=Conseils pour la recherche
search.nohits.tip1=Si votre recherche n'a donné aucun résultat, vérifiez l'orthographe du ou des termes recherchés.
search.nohits.tip2=La recherche de mots-clés moins nombreux ou plus généraux peut donner de meilleurs résultats. Par exemple « téléviseur » affichera tous les types de téléviseurs, tandis que « téléviseur plasma » affichera les téléviseurs plasma avant les téléviseurs de tous types.
search.nohits.tip3=Tentez une recherche sur d'autres mots-clés car un article peut être référencé sous plusieurs noms. Par exemple « lecteur mp3 » au lieu de « lecteur audio portable ».

search.pageresults=Page :
search.results=résultats
search.compare=Comparer

suggestions.result=résultat
suggestions.results=résultats

topcontenthits.yoursearch=Aller à :
topcontenthits.articlesfound=Articles trouvés ({0})
topcontenthits.relatedarticles=Articles associés...
topcontenthits.readmore=Plus d'informations &raquo;
topcontenthits.viewall=Afficher tous les articles
topcontenthits.goto=Articles trouvés

##############################################
# ISML Directory: search/components/
##############################################
productcomparewidget.compareitems=Comparer jusqu'à 6 produits :
productcomparewidget.compareitemsbutton=Comparer les articles
productcomparewidget.clearall=Tout désélectionner
productcomparewidget.empty=Supprimer l'élément de comparaison
productcomparewidget.maxproducts=Cette action supprimera le premier produit ajouté en vue de la comparaison.  Voulez-vous confirmer ?
productcomparewidget.removefail=Impossible de supprimer l'article de la liste
productcomparewidget.addfail=Impossible d'ajouter l'article à la liste

productsortingoptions.go=Valider

##############################################
# Template name: search/
##############################################
productresultarea.noresults=Nous n'avons trouvé aucun produit correspondant à vos précisions. Élargissez vos critères de sélection ou tentez de préciser une autre catégorie.
productresultarea.viewallcolors=Afficher tous les coloris

paginginformation.infinite-scroll=Tout afficher
paginginformation.of=sur
paginginformation.items=articles
paginginformation.itemsperpage=Articles / Page

productnav.back=<< Retour à {0}

contenthitcount.yoursearch=Votre recherche a trouvé {0} article(s)
contenthitcount.goto=Aller à l'article

searchrefinebar.searchresults=Affiner la recherche
searchrefinebar.refineresults=Affiner vos résultats par :
searchrefinebar.viewall=Afficher tout
searchrefinebar.clearselection=Effacer

searchbreadcrumbs.resultstext=Vos résultats de recherche pour
searchbreadcrumbs.in=dans
searchbreadcrumbs.refinedby=Affiné par
searchbreadcrumbs.to=à
searchbreadcrumbs.attributedivider=et
searchbreadcrumbs.sortedby=Trié par

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.productsfound=Produits trouvés
search.producthits.productsfoundcount=Produits trouvés ({0})

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.clickrefine=Affiner par :
search.productsearchrefinebar.showallopt=Afficher toutes les options

##############################################
# Template name: search/suggestionsX
##############################################
search.suggest.from=à partir de :
search.suggest.otherqueries=Autres recherches courantes
search.suggest.lookingforbrands=Vous recherchez ces marques ?
search.suggest.categories=Catégories
search.suggest.pagesofinerested=Pages qui pourraient vous intéresser
search.suggest.searchfor=Rechercher
search.suggest.in=dans

