##################################################
# ISML Directory: storelocator
##################################################
storelocator.header=店舗検索
storelocator.findstoremessage=「店舗検索」でお近くの店舗を検索していただけます。
storelocator.searchusacanada=米国およびカナダを検索
storelocator.searchinternationally=海外を検索
storelocator.searchdivider=- - - - - - - - - - - - - - - - - - または - - - - - - - - - - - - - - - - - -
storelocator.shopbrandnew=こちらの新商品のお買い物: 
storelocator.ukwebsite=英国のウェブサイト
storelocator.internationalmessage=ヨーロッパのお客様はすべての最新商品をオンラインでご購入いただけるようになりました。<br />こちらの新商品のお買い物: <a href="http://www.demandware.de/" title="Deutsch Website" target="_blank">ドイツのウェブサイト</a>
storelocator.noresults=申し訳ございません。お探しのものが見つかりませんでした。

##################################################
# ISML Directory: storelocator/storelocatorresults
##################################################
storelocator.storelocatorresults.map=地図
storelocator.storelocatorresults.backtolocator=店舗検索に戻る
storelocator.storelocatorresults.allstores=見つかったすべての店舗: 
storelocator.storelocatorresults.yoursearchfound=見つかった店舗数: 
storelocator.storelocatorresults.stores=件
storelocator.storelocatorresults.storename=店舗名
storelocator.storelocatorresults.address=住所
storelocator.storelocatorresults.directions=行き方
storelocator.storelocatorresults.storedetails=店舗情報
storelocator.storelocatorresults.storedetails.label=店舗情報を表示
