<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isscript>
		var pageContext = {
			title:'Store Locator',
			type:'StoreLocator',
			ns: 'storelocator'
		};
	</isscript>
	<isinclude template="util/modules"/>

	<isinclude template="components/header/htmlhead"/>
	<isinclude template="storelocator/pt_storelocator_UI"/>

	<iscomment>Add  template-specific header information here.</iscomment>

</head>
<body>

	<div id="wrapper" class="pt_store-locator container">

		<isinclude template="components/header/header"/>

		<div id="main" role="main" class="row page-content clearfix">

			<isbreadcrumbs bcurl1="${URLUtils.https('Stores-Find')}" bctext1="${Resource.msg('global.header.storelocator','locale',null)}"/>

			<div id="secondary" class="nav col-lg-2 col-md-2 col-sm-2 col-xs-2">
				<nav>
					<h1 class="visually-hidden">${Resource.msg('global.secondarynavheading','locale',null)}</h1>
					<div class="secondary-navigation">
						<isinclude url="${URLUtils.url('Account-IncludeNavigation')}"/>
					</div>
				</nav>
				<div class="account-nav-asset">
					<iscontentasset aid="account-nav-text"/>
				</div>
			</div>

			<div id="primary" class="primary-content col-lg-10 col-md-10 col-sm-10 col-xs-10">
				<isreplace/>
			</div>

			

		</div><!-- /main -->

		<isinclude template="components/footer/footer"/>
		<isinclude template="storelocator/pt_storelocator_VARS"/>

	</div>
</body>
</html>
