## cartridge.properties for cartridge Storefront_pipelines
#Tue Dec 29 17:34:31 IST 2015
demandware.cartridges.Storefront_pipelines.multipleLanguageStorefront=true
demandware.cartridges.Storefront_pipelines.id=Storefront
demandware.cartridges.Storefront_pipelines.pipelinesID=Storefront_pipelines
demandware.cartridges.Storefront_pipelines.coreID=Storefront_core
demandware.cartridges.Storefront_pipelines.controllersID=Storefront_controllers
