<iscontent type="text/html" charset="UTF-8" compact="true"/>

<iscomment>SLOT CONFIGURATION:  SLOT/ID: header-banner</iscomment>

<div class="header-banner">
	<isslot id="header-banner" description="Slot above the site header" context="global" />
</div>
<div class="top-banner row" role="banner">
	<button class="menu-toggle hidden-md hidden-lg hidden-sm"><i class="menu-icon fa fa-bars"></i><span class="visually-hidden">Menu</span></button>
	<h1 class="primary-logo col-lg-4 col-md-4 col-sm-4 col-xs-4">
		<a href="${URLUtils.url('Home-Show')}" title="${Resource.msgf('global.homepage.tooltip', 'locale', null, Resource.msg('global.storename', 'locale', null), Resource.msg('global.home', 'locale', null) )}">
			<img src="${URLUtils.staticURL('/images/logo.png')}" alt="${Resource.msg('global.storename', 'locale', null)}">
			<span class="visually-hidden hidden-lg">${Resource.msg('global.storename', 'locale', null)}</span>
		</a>
	</h1>

	<div id="navigation" role="navigation" class="col-lg-7 col-md-7 col-sm-7 col-xs-6 header-nav">
		<div class="header-search">
			<isinclude template="search/simplesearch"/>
		</div>
		
		<iscomment>INCLUDE: category menu</iscomment>
		
		<div class="row hidden-lg hidden-md hidden-sm">
			<isinclude url="${URLUtils.url('Home-IncludeHeaderMenu')}"/>
		</div>
		<!--  utility user menu -->
		<ul class="menu-utility-user">

			<iscomment>Store Locator</iscomment>
			<li class="stores">
				<a href="${URLUtils.http('Stores-Find')}" title="${Resource.msg('global.header.storelocator.label', 'locale', null)}">
					<i class="glyphicon glyphicon-map-marker"></i>
					<span class="hidden-lg hidden-md hidden-sm">${Resource.msg('global.header.storelocator', 'locale', null)}</span>
				</a>
			</li>

			<iscomment>INCLUDE: Customer login information, login, etc. (contains personal information, do not cache)</iscomment>
			<isinclude url="${URLUtils.url('Home-IncludeHeaderCustomerInfo')}"/>			
		</ul>

		<iscomment>Country Selector</iscomment>
		<isinclude template="components/header/countryselector"/> 
	</div>
	<div class="stores col-lg-1 col-md-1 col-sm-1 col-xs-1" id="mini-cart">
		<isinclude url="${URLUtils.url('Cart-MiniCart')}"/>
	</div>
</div><!-- /header -->
<div class="row hidden-xs">
<isinclude url="${URLUtils.url('Home-IncludeHeaderMenu')}"/>
</div>