## cartridge.properties for cartridge Storefront_controllers
#Tue Dec 29 17:34:31 IST 2015
demandware.cartridges.Storefront_controllers.controllersID=Storefront_controllers
demandware.cartridges.Storefront_controllers.id=Storefront
demandware.cartridges.Storefront_controllers.multipleLanguageStorefront=true
demandware.cartridges.Storefront_controllers.pipelinesID=Storefront_pipelines
demandware.cartridges.Storefront_controllers.coreID=Storefront_core
